<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/rlvq6885/domaines/projet8.matteo-groult.com/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/rlvq6885/domaines/projet8.matteo-groult.com/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#16">App\Command\CreateUserCommand</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#11">App\DataFixtures\AppFixtures</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/Type/ChangePasswordType.php.html#12">App\Form\Type\ChangePasswordType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#20">App\Repository\UserRepository</a></td><td class="text-right">58%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#19">App\Controller\TaskController</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#17">App\Controller\UserController</a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="Security/TaskVoter.php.html#11">App\Security\TaskVoter</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#16">App\Command\CreateUserCommand</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#19">App\Controller\TaskController</a></td><td class="text-right">29</td></tr>
       <tr><td><a href="Controller/UserController.php.html#17">App\Controller\UserController</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Security/TaskVoter.php.html#11">App\Security\TaskVoter</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#20">App\Repository\UserRepository</a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#26"><abbr title="App\Command\CreateUserCommand::execute">execute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateUserCommand.php.html#74"><abbr title="App\Command\CreateUserCommand::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Command/CreateUserCommand.php.html#82"><abbr title="App\Command\CreateUserCommand::configure">configure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#37"><abbr title="App\Controller\TaskController::pendingTasks">pendingTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#46"><abbr title="App\Controller\TaskController::completedTasks">completedTasks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#101"><abbr title="App\Controller\TaskController::toggleTaskAction">toggleTaskAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/UserController.php.html#72"><abbr title="App\Controller\UserController::changePassword">changePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#15"><abbr title="App\DataFixtures\AppFixtures::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DataFixtures/AppFixtures.php.html#20"><abbr title="App\DataFixtures\AppFixtures::load">load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Form/Type/ChangePasswordType.php.html#14"><abbr title="App\Form\Type\ChangePasswordType::buildForm">buildForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#30"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#122"><abbr title="App\Controller\TaskController::deleteTaskAction">deleteTaskAction</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Security/TaskVoter.php.html#20"><abbr title="App\Security\TaskVoter::supports">supports</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Security/TaskVoter.php.html#34"><abbr title="App\Security\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Command/CreateUserCommand.php.html#26"><abbr title="App\Command\CreateUserCommand::execute">execute</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#101"><abbr title="App\Controller\TaskController::toggleTaskAction">toggleTaskAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controller/UserController.php.html#72"><abbr title="App\Controller\UserController::changePassword">changePassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#30"><abbr title="App\Repository\UserRepository::upgradePassword">upgradePassword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Security/TaskVoter.php.html#20"><abbr title="App\Security\TaskVoter::supports">supports</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#122"><abbr title="App\Controller\TaskController::deleteTaskAction">deleteTaskAction</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Security/TaskVoter.php.html#34"><abbr title="App\Security\TaskVoter::voteOnAttribute">voteOnAttribute</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.20</a> and <a href="https://phpunit.de/">PHPUnit 10.0.0</a> at Mon Jun 17 13:20:00 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,1,2,0,1,0,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,1,0,0,2,0,48], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,7,"<a href=\"Command\/CreateUserCommand.php.html#16\">App\\Command\\CreateUserCommand<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#11\">App\\Controller\\DefaultController<\/a>"],[100,3,"<a href=\"Controller\/SecurityController.php.html#12\">App\\Controller\\SecurityController<\/a>"],[60,15,"<a href=\"Controller\/TaskController.php.html#19\">App\\Controller\\TaskController<\/a>"],[62.857142857142854,10,"<a href=\"Controller\/UserController.php.html#17\">App\\Controller\\UserController<\/a>"],[0,2,"<a href=\"DataFixtures\/AppFixtures.php.html#11\">App\\DataFixtures\\AppFixtures<\/a>"],[100,12,"<a href=\"Entity\/Task.php.html#9\">App\\Entity\\Task<\/a>"],[100,18,"<a href=\"Entity\/User.php.html#12\">App\\Entity\\User<\/a>"],[100,3,"<a href=\"EventListener\/RedirectOnAccessDeniedListener.php.html#10\">App\\EventListener\\RedirectOnAccessDeniedListener<\/a>"],[0,1,"<a href=\"Form\/Type\/ChangePasswordType.php.html#12\">App\\Form\\Type\\ChangePasswordType<\/a>"],[100,2,"<a href=\"Form\/Type\/TaskType.php.html#14\">App\\Form\\Type\\TaskType<\/a>"],[100,1,"<a href=\"Form\/Type\/UserType.php.html#14\">App\\Form\\Type\\UserType<\/a>"],[100,0,"<a href=\"Kernel.php.html#8\">App\\Kernel<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#17\">App\\Repository\\TaskRepository<\/a>"],[58.333333333333336,4,"<a href=\"Repository\/UserRepository.php.html#20\">App\\Repository\\UserRepository<\/a>"],[88.23529411764706,10,"<a href=\"Security\/TaskVoter.php.html#11\">App\\Security\\TaskVoter<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Command\/CreateUserCommand.php.html#26\">App\\Command\\CreateUserCommand::execute<\/a>"],[0,1,"<a href=\"Command\/CreateUserCommand.php.html#74\">App\\Command\\CreateUserCommand::__construct<\/a>"],[0,1,"<a href=\"Command\/CreateUserCommand.php.html#82\">App\\Command\\CreateUserCommand::configure<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#13\">App\\Controller\\DefaultController::index<\/a>"],[100,2,"<a href=\"Controller\/SecurityController.php.html#14\">App\\Controller\\SecurityController::loginAction<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#31\">App\\Controller\\SecurityController::logoutCheck<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#21\">App\\Controller\\TaskController::__construct<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#28\">App\\Controller\\TaskController::index<\/a>"],[0,1,"<a href=\"Controller\/TaskController.php.html#37\">App\\Controller\\TaskController::pendingTasks<\/a>"],[0,1,"<a href=\"Controller\/TaskController.php.html#46\">App\\Controller\\TaskController::completedTasks<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#56\">App\\Controller\\TaskController::create<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#78\">App\\Controller\\TaskController::editAction<\/a>"],[0,3,"<a href=\"Controller\/TaskController.php.html#101\">App\\Controller\\TaskController::toggleTaskAction<\/a>"],[57.14285714285714,2,"<a href=\"Controller\/TaskController.php.html#122\">App\\Controller\\TaskController::deleteTaskAction<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#19\">App\\Controller\\UserController::list<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#26\">App\\Controller\\UserController::create<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#50\">App\\Controller\\UserController::edit<\/a>"],[0,3,"<a href=\"Controller\/UserController.php.html#72\">App\\Controller\\UserController::changePassword<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#15\">App\\DataFixtures\\AppFixtures::__construct<\/a>"],[0,1,"<a href=\"DataFixtures\/AppFixtures.php.html#20\">App\\DataFixtures\\AppFixtures::load<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#32\">App\\Entity\\Task::__construct<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#38\">App\\Entity\\Task::getId<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#43\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#48\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#55\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#60\">App\\Entity\\Task::setTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#67\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#72\">App\\Entity\\Task::setContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#79\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#84\">App\\Entity\\Task::setDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#91\">App\\Entity\\Task::getOwner<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#96\">App\\Entity\\Task::setOwner<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#46\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#51\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#56\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#61\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#73\">App\\Entity\\User::getUserIdentifier<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#83\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#95\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#105\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#110\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#120\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#126\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#131\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#141\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#146\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#156\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"EventListener\/RedirectOnAccessDeniedListener.php.html#13\">App\\EventListener\\RedirectOnAccessDeniedListener::__construct<\/a>"],[100,2,"<a href=\"EventListener\/RedirectOnAccessDeniedListener.php.html#19\">App\\EventListener\\RedirectOnAccessDeniedListener::onKernelException<\/a>"],[0,1,"<a href=\"Form\/Type\/ChangePasswordType.php.html#14\">App\\Form\\Type\\ChangePasswordType::buildForm<\/a>"],[100,1,"<a href=\"Form\/Type\/TaskType.php.html#16\">App\\Form\\Type\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/Type\/TaskType.php.html#27\">App\\Form\\Type\\TaskType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/Type\/UserType.php.html#17\">App\\Form\\Type\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#19\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#22\">App\\Repository\\UserRepository::__construct<\/a>"],[0,2,"<a href=\"Repository\/UserRepository.php.html#30\">App\\Repository\\UserRepository::upgradePassword<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#41\">App\\Repository\\UserRepository::findOneByNot<\/a>"],[100,1,"<a href=\"Security\/TaskVoter.php.html#15\">App\\Security\\TaskVoter::__construct<\/a>"],[80,3,"<a href=\"Security\/TaskVoter.php.html#20\">App\\Security\\TaskVoter::supports<\/a>"],[88.88888888888889,2,"<a href=\"Security\/TaskVoter.php.html#34\">App\\Security\\TaskVoter::voteOnAttribute<\/a>"],[100,2,"<a href=\"Security\/TaskVoter.php.html#54\">App\\Security\\TaskVoter::canDelete<\/a>"],[100,2,"<a href=\"Security\/TaskVoter.php.html#59\">App\\Security\\TaskVoter::canEdit<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
